<!doctype html>
<html>
	<head>
		<title>Guitar Recorder</title>
		<style>
			html, body {
				padding: 0;
				margin: 3px;
			}
			.tablature-editor {
				width: 100%;
				height: 200px;
				border: rgba(0, 0, 0, 0.4) solid 1px;
			}
			.tablature-editor.ace_focus {
				box-shadow: 0 0 2px #0080FF;
			}
			.playback-position {
				/*background: rgba(255, 212, 0, 0.8);*/
				/*background: rgba(228, 0, 255, 0.23);*/
				border-radius: 0 !important;
				position: absolute;
				z-index: 5;
				/*box-shadow: inset -2px 0 0 5px rgba(228, 0, 255, 0.5);*/
				/*box-shadow: inset -4px 0 0 0 rgba(228, 0, 255, 0.5);*/
				box-shadow: inset -4px 0 0 0 rgba(228, 0, 255, 0.2), inset -2px 0 0 0 rgba(228, 0, 255, 0.5);
			}
			html, body, canvas {
				-moz-user-select: -moz-none;
				-khtml-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
		</style>
		<script src="lib/jquery.min.js"></script>
		<script src="lib/PEP.min.js"></script>
		<script src="lib/webaudioshim.js"></script>
		<script src="lib/tuna.js"></script>
		<script src="lib/coffee-script.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/ace/1.2.3/ace.js"></script>
	</head>
	<body>
		<script src="helpers.coffee" type="text/coffeescript"></script>
		<script src="audio-setup.coffee" type="text/coffeescript"></script>
		<script src="tablature.coffee" type="text/coffeescript"></script>
		<script src="TablatureEditor.coffee" type="text/coffeescript"></script>
		<script src="GuitarString.coffee" type="text/coffeescript"></script>
		<script src="Fretboard.coffee" type="text/coffeescript"></script>
		<script src="app.coffee" type="text/coffeescript"></script>
	</body>
</html>