
||---0-----------------------|--------------0-----------|
||---------0--1--3-----1--0--|-----------1--------3--1--|
||*--------------------------|--2-----------------------|
||*-----2-----2-----2-----2--|-----2-----2-----2-----2--|
||---------2-----------2-----|--0-----------0-----------|
||---0-----------0-----------|--------0-----------0-----|


                                                      
--------------------0-----|--------------------------|
--0--------1--3-----------|--1-----------------------|
--------------------------|--------2-----2-----------|
-----2-----2-----2-----2--|-----2-----2-----2--------|
--------2-----------2-----|--0-----------0-----2--3--|
--0-----------0-----------|--------0-----------------|


                                                      
--------------5-----------|--------------------------|
-----------6--------8--6--|--5-----------5-----3-----|
-----7-----7-----7-----7--|-----------5-----------5--|
--------------------------|-----5-----5-----5-----5--|
--5-----------5-----------|--3-----------3-----------|
--------5-----------5-----|--------3-----------3-----|


                                                        
--------------------0-----|---------------------------||
--0--------1--3-----------|--1------------------------||
--------------------------|--------2-----2-----------*||
-----2-----2-----2-----2--|-----2-----2-----2-----2--*||
--------2-----------2-----|--0-----------0------------||
--0-----------0-----------|--------0-----------0------||


                                                      
--0-----------------------|--------------------------|
--1-----------1-----------|--3-----------0-----------|
--------------2-----------|--1-----------1-----------|
-----2-----2-----2-----2--|-----2-----2-----2-----2--|
--0-----------0-----------|--2-----------2-----------|
--------0-----------0-----|--------0-----------0-----|


                                                                              
--------------------------|-----------------------|
--1-----------------------|-----------------------|
--2-----------2-----------|--1--------------------|
-----2-----2-----2-----2--|-----2-----2--2--------|
--0-----------0-----------|--2-----------2--------|
--------0-----------0-----|--------0--------------|


--0-----------------------|
--1-----------1-----------|
--------------2-----------|
-----2-----2-----2-----2--|
--0-----------0-----------|
--------0-----------0-----|

                                                                               
--------------------------|--------0-----5-----------|
--3-----------0-----------|--1-----------------------|
--1-----------1-----------|--------------------------|
-----2-----2-----2-----2--|-----2-----2-----2-----2--|
--2-----------2-----------|--0-----------0-----------|
--------0-----------0-----|--------0-----------0-----|



--4--------------------||
-----------------------||
----------------------*||
-----2-----2----------*||
--2--------------------||
--------0--------------||

